# ------------------------------------- #
# 		Log files configuration 		#
# ------------------------------------- #
#log4j.category.ErrorLogging 						= ALL, console, log_error_file 
#log4j.category.InfoLogging 							= INFO, console, log_info_file
#log4j.category.DebugLogging 						= DEBUG, console, log_debug_file

log4j.category.ErrorLogging 						= ALL, log_error_file 
log4j.category.InfoLogging 							= INFO, log_info_file
log4j.category.DebugLogging 						= DEBUG, log_debug_file

# ------------------------------------- #
# 	Console appender configuration 		#
# ------------------------------------- #
log4j.appender.console								= org.apache.log4j.ConsoleAppender
log4j.appender.console.layout						= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern		= %d{yyyyMMdd HH:mm:ss,SSS} %p [%C{1}] - %m%n

# ------------------------------------------------ #
# 			Info appender configuration 		   #
# ------------------------------------------------ #
log4j.appender.log_info_file							= org.apache.log4j.RollingFileAppender 
log4j.appender.log_info_file.file						= ${INTERTECINTL_HOME}/USERNAMELIST/logs/info.log
log4j.appender.log_info_file.append						= true
log4j.appender.log_info_file.MaxFileSize				= 10000KB 
log4j.appender.log_info_file.MaxBackupIndex				= 10
log4j.appender.log_info_file.layout						= org.apache.log4j.PatternLayout
log4j.appender.log_info_file.layout.ConversionPattern	= %d{yyyyMMdd HH:mm:ss,SSS} %p [%C{1}] - %m%n

# -------------------------------------------- #
# 			Error appender configuration 	   #
# -------------------------------------------- #
log4j.appender.log_error_file							= org.apache.log4j.RollingFileAppender 
log4j.appender.log_error_file.file						= ${INTERTECINTL_HOME}/USERNAMELIST/logs/error.log
log4j.appender.log_error_file.append					= true
log4j.appender.log_error_file.MaxFileSize				= 10000KB 
log4j.appender.log_error_file.MaxBackupIndex			= 10
log4j.appender.log_error_file.layout					= org.apache.log4j.PatternLayout
log4j.appender.log_error_file.layout.ConversionPattern	= %d{yyyyMMdd HH:mm:ss,SSS} %p [%C{1}] - [linea %L]- %m%n

# ------------------------------------------ #
# 			Debug appender configuration 	 #
# ------------------------------------------ #
log4j.appender.log_debug_file							= org.apache.log4j.RollingFileAppender 
log4j.appender.log_debug_file.file						= ${INTERTECINTL_HOME}/USERNAMELIST/logs/debug.log
log4j.appender.log_debug_file.append					= true
log4j.appender.log_debug_file.MaxFileSize				= 10000KB 
log4j.appender.log_debug_file.MaxBackupIndex			= 5
log4j.appender.log_debug_file.layout					= org.apache.log4j.PatternLayout
log4j.appender.log_debug_file.layout.ConversionPattern	= %d{yyyyMMdd HH:mm:ss,SSS} %p [%C{1}] - %m%n